<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="login.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Войти в учетную запись</title>
</head>
<body>
    <div class="login-container">
        <button class="btn9" onclick="sss()">Əsas sahifə</button>
        <h1>Hesaba daxil olmaq</h1>
        <input class="admin" type="text" id="username"  placeholder="İstifadəçi adi:">
        <input class="pass"  type="password" id="password" placeholder="Şifrə:">
        <button class="login-btn" onclick="createUser()">Hesab daxil ol</button>
        <button class="create-btn" onclick="login()">Hesaba yarad</button><p>Hesabin yoxdur?</p>
    </div>

    <script src="./login.js"></script>
</body>
</html>